{
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.0.35-hotspot",
            "default": true
        }
    ],
    "[java]": {
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
    },
    "java.server.launchMode": "Standard",
    "java.help.firstView": "gettingStarted"
}
